list = [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]
root = 7
root.left = 5
root.left.left = 1
root.right = 8
root.left.left.right = 3
root.left.right = 6
root.left.left.left = 0
root.right.right = 9
root.left.left.right.right = 4
root.left.left.right.left = 2


final state =       7
                  /  \
                /      \
               5        8
             /   \    /   \
            1     6        9
          /   \
         0     3
             /   \
            2     4
            
www.patika.dev
              
